<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gws</title>
</head>
<style>
    *,
    html {
        margin: 0;
        padding: 0;
        font-family: monospace;
    }

    body {
        height: 100vh;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .container {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    @keyframes animasi {
        0%{
            scale: 30%;
        }
        50%{
            scale: 90%;
        }
        100%{
            scale: 100%;
        }
    }

    .kotak {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        height: 180px;
        width: 170px;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 10px;
        box-shadow: 0px 0px 2px #000, 0px 0px 18px #000;
        animation: animasi .2s ease-in-out;
    }

    img {
        height: 120px;
        width: 120px;
    }

    p {
        font-size: small;
        margin-top: 20px;
        text-align: center;
    }

    a {
        background-color: #e82525;
        padding: 10px;
        width: 70px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #000;
        box-shadow: 0px 0px 5px #000;
    }
</style>

<body>
    <div class="container">

        <div class="kotak" id="no1">
            <img src="foto1.gif" alt="">
            <p>Halo nata😝</p>
        </div>

        <div class="kotak" id="no2">
            <img src="foto2.gif" alt="">
            <p>Cepat sembuh ya🙂</p>
        </div>

        <div class="kotak" id="no3">
            <img src="foto3.gif" alt="">
            <p>Jangan lupa minum obat💊</p>
        </div>

        <div class="kotak" id="no4">
            <img src="foto4.gif" alt="">
            <p>lopyu:v</p>
        </div>

        <div class="kotak" id="no5">
            <img src="foto5.gif" alt="">
            <p>Tapi boong wahaha🤣</p>
        </div>

        <a id="play" onclick="mulai()">Mulai</a>
        <p style="color: #0000006b; position: absolute; margin-top: 150%;">@Tobi Akatsuki</p>
    </div>


    <script>
        no1.style.display = "none";
        no2.style.display = "none";
        no3.style.display = "none";
        no4.style.display = "none";
        no5.style.display = "none";

        let play = document.getElementById("play")
        function playMusik() {
            const lagu = "musik.mp3"
            let audio = new Audio(lagu)
            audio.play()
        }
        play.addEventListener("click", playMusik)

        let time = 0;

        function mulai() {
            play.style.display="none";
            no1.style.display = "flex";
            let tungguin = setInterval((interval) => {
                time += 1;
                if (time == 5) {
                    no2.style.display = "flex";
                    no1.style.display = "none";
                }
                if (time == 10) {
                    no3.style.display = "flex";
                    no2.style.display = "none";
                }
                if (time == 15) {
                    no4.style.display = "flex";
                    no3.style.display = "none";
                }
                if (time == 20) {
                    no5.style.display = "flex";
                    no4.style.display = "none";
                }
            }, 1000)
            setInterval((interval) => {
                clearInterval(tungguin)
            }, 95000)
        }
    </script>
</body>

</html>
